# EXAMPLE CONFIG FILE FOR KOSCHEI
#
# This is a config file for Koschei that can override values in default
# configuration in /usr/share/koschei/config.cfg. It is a python file expecting
# assignment to config dictionary which will be recursively merged with the
# default one.
config = {
    "database_config": {
        "username": "koscheiuser",
        "password": "userpassword",
        "database": "koschei"
    },
}

# Local Variables:
# mode: Python
# End:
# vi: ft=python
