# -*- python -*-
# vim: ft=python
config = {
    "bypass_login": "vagrant",
    "database_config": {
        "database": "koschei",
        "username": "postgres",
    },
    "koji_config": {
        "login_method": "logout",
    },
    "directories": {
        "cachedir": "/home/vagrant/cache",
        "templates": "/vagrant/templates",
        "static_folder": "/usr/share/koschei/static",
    },
    "alembic": {
        "alembic_ini": "/vagrant/alembic.ini",
    },
    "caching": {
        "rpm_requires": {
            "backend": "dogpile.cache.dbm",
            "expiration_time": None,
            "arguments": {
                "filename": "/home/vagrant/cache/rpm-requires-cache.dbm"
            },
        },
        "plugin": {
            "pkgdb": {
                "users": {
                    "backend": "dogpile.cache.dbm",
                    "expiration_time": None,
                    "arguments": {
                        "filename": "/home/vagrant/cache/pkgdb-user-cache.dbm"
                    },
                },
            },
        },
    },
    "plugins": ["copr"],
    "copr": {
        "config_path": "/home/vagrant/.config/copr",
    },
    "version": "snapshot",
}
