# -*- python -*-
# vim: ft=python
config = {
    "bypass_login": "vagrant",
    "database_config": {
        "database": "koschei",
        "username": "postgres",
    },
    "koji_config": {
        "login_method": "logout",
    },
    "directories": {
        "cachedir": "/var/cache/koschei",
        "templates": "/vagrant/templates",
        "static_folder": "/usr/share/koschei/static",
    },
    "alembic": {
        "alembic_ini": "/vagrant/alembic.ini",
    },
    "caching": {
        "rpm_requires": {
            "backend": "dogpile.cache.dbm",
            "expiration_time": None,
            "arguments": {
                "filename": "/var/cache/koschei/rpm-requires-cache.dbm"
            },
        },
        "pagure": {
            "users": {
                "backend": "dogpile.cache.dbm",
                "expiration_time": None,
                "arguments": {
                    "filename": "/var/cache/koschei/pagure-cache.dbm"
                },
            },
        },
    },
    "frontend": {
        # Access assets throught proxy to overcome limitations of HSTS.
        "fedora_assets_url": "/apps_fp_o_proxy/global",
        "fedmenu_url": "/apps_fp_o_proxy/fedmenu",
        "fedmenu_data_url": "/apps_fp_o_proxy/js/data.js",
    },
    "plugins": ["pagure", "copr"],
    "copr": {
        "config_path": "/home/vagrant/.config/copr",
    },
    "version": "snapshot",
}
